<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
<!--    <script src="https://cdn.jsdelivr.net/npm/phaser@v3.80.1/dist/phaser.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/phaser-ce@v2.20.0/build/phaser.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/phaser@v2.4.4/build/phaser.min.js"></script>
    <script src="state/state1.js"></script>
    <script src="state/state2.js"></script>
    <script src="state/state3.js"></script>
    <script src="state/state4.js"></script>
    <script src="state/state5.js"></script>
    <script src="state/state6.js"></script>
    <script src="state/state7.js"></script>
    <script src="state/state8.js"></script>
    <script src="state/state9.js"></script>
</head>
<body>
<script src="main.js"></script>
</body>
</html>